<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="HomeCollectionCell" customModule="PizzaApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="179"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="320" height="179"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EMO-aA-0gM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="179"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Odn-cD-IgL">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="179"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Odn-cD-IgL" firstAttribute="top" secondItem="EMO-aA-0gM" secondAttribute="top" id="7G0-r5-Tjq"/>
                            <constraint firstItem="Odn-cD-IgL" firstAttribute="leading" secondItem="EMO-aA-0gM" secondAttribute="leading" id="G8u-p0-nYH"/>
                            <constraint firstAttribute="bottom" secondItem="Odn-cD-IgL" secondAttribute="bottom" id="fQK-Uq-gEk"/>
                            <constraint firstAttribute="trailing" secondItem="Odn-cD-IgL" secondAttribute="trailing" id="zDV-Gd-Wgm"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="EMO-aA-0gM" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="SyQ-Ge-4gL"/>
                <constraint firstAttribute="bottom" secondItem="EMO-aA-0gM" secondAttribute="bottom" id="V0U-pS-BNB"/>
                <constraint firstAttribute="trailing" secondItem="EMO-aA-0gM" secondAttribute="trailing" id="XHz-9A-9Vs"/>
                <constraint firstItem="EMO-aA-0gM" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="js7-8q-azN"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <connections>
                <outlet property="imgOfHeader" destination="Odn-cD-IgL" id="WOR-nI-vmH"/>
            </connections>
        </collectionViewCell>
    </objects>
</document>
